<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CityDangerQuery</class>
 <widget class="QWidget" name="CityDangerQuery">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>500</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>城市风险等级查询 - 低风险旅行模拟系统</string>
  </property>
  <property name="windowIcon">
   <iconset resource="COVID_19_Travel_System.qrc">
    <normaloff>:/COVID_19_Travel_System/Resources/Search.png</normaloff>:/COVID_19_Travel_System/Resources/Search.png</iconset>
  </property>
  <widget class="QTreeWidget" name="treeWidgetDangerList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>381</width>
     <height>411</height>
    </rect>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <column>
    <property name="text">
     <string>城市</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
   <column>
    <property name="text">
     <string>风险等级</string>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>450</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
    </font>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="COVID_19_Travel_System.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>CityDangerQuery</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>580</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
